version: "3.0"

services: 
    product-api:
        #builds new image
        build: ./product_api
            # context: 
            # dockerfile: 
        volumes: 
            - ./product_api:/usr/src/app
            # for development environment - changes happen right away
            # becomes a synched folder 
        ports: 
            # externalport:internal_container_port
            - 5011:80
            # This would map 5001 to my port 80 in my contaiber because it knows the container has a port 80

    web-server:
        #no docker file, build from image
        image: php:apache
        volumes: 
            - ./php_front_end:/var/www/html
        ports: 
            - 5000:80
        depends_on: 
            - product-api

